<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Deploy</title>
</head>
<body>
    <img src="" alt="">
    <header>
        <nav>
            <a href="index.html">sistema Operacional</a>
            <a href="comandos.html"> Comandos do sistema Operacional</a>
            <a href="git.html">Git e Github</a>
            <a href="deploy.html">Deploy</a>
            <a href="CLI_GUI.html">CLI e GUI</a>
        </nav>
    </header>
    <main>
        <h1>Deploy</h1>
      <article>
        <p><span>Conceito:</span> O termo "deploy", abreviação de "deployment", refere-se ao processo de implantação de uma aplicação ou sistema de software em um ambiente de produção ou em um servidor onde ele estará disponível para uso pelos usuários finais.</p>
      </article>
      <article>
        
      </article>  
    </main>
    <footer>
        <hr>
        <small>Autor: Kaue dantti schaparini &reg; &trade;</small>
    </footer>

    
</body>
</html>